# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=1.0.0
maven_group=princ.anemos
archives_base_name=anemos

# Dependencies
fabric_version=0.119.9+1.21.5
modmenu_version=14.0.0-rc.2
sodium_version=mc1.21.5-0.6.13-fabric
fzzy_config_version=0.6.9+1.21.5