# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Dependencies
fabric_version=0.122.0+1.21.5
modmenu_version=14.0.0-rc.2
sodium_version=mc1.21.5-0.6.13-fabric
fzzy_config_version=0.6.9+1.21.5

#minecraft_version=1.21.4
#yarn_mappings=1.21.4+build.8
#loader_version=0.16.14
#
## Dependencies
#fabric_version=0.119.2+1.21.4
#modmenu_version=13.0.3
#sodium_version=mc1.21.4-0.6.13-fabric
#fzzy_config_version=0.6.9+1.21.3

#minecraft_version=1.21.3
#yarn_mappings=1.21.3+build.2
#loader_version=0.16.14
#
## Dependencies
#fabric_version=0.114.0+1.21.3
#modmenu_version=12.0.0
#sodium_version=mc1.21.3-0.6.13-fabric
#fzzy_config_version=0.6.9+1.21.3

#minecraft_version=1.21.2
#yarn_mappings=1.21.2+build.1
#loader_version=0.16.14
#
## Dependencies
#fabric_version=0.106.1+1.21.2
#modmenu_version=12.0.0
#sodium_version=mc1.21.3-0.6.13-fabric
#fzzy_config_version=0.6.9+1.21.3

#minecraft_version=1.21.1
#yarn_mappings=1.21.1+build.3
#loader_version=0.16.14
#
## Dependencies
#fabric_version=0.115.6+1.21.1
#modmenu_version=11.0.3
#sodium_version=mc1.21.1-0.6.13-fabric
#fzzy_config_version=0.6.9+1.21

# Mod Properties
mod_version=1.1.0
maven_group=princ.anemos
archives_base_name=anemos