# Anemos

./: build.gradle  gradle.properties
fabric/: gradle.properties  settings.gradle
fabric/src/main/java/princ/anemos/: AnemosConstants.java
fabric/src/main/java/princ/anemos/client/: Anemos.java  Anemosystem.java  KeyMappingImpl.java  KeyMappingRegistry.java  OptionInstanceImpl.java
fabric/src/main/java/princ/anemos/config/: AnemosConfig.java
fabric/src/main/java/princ/anemos/mixin/: GameRendererMixin.java  LivingEntityMixin.java  OptionsMixin.java  SkyRendererMixin.java  SliderControlMixin.java
fabric/src/main/java/princ/anemos/util/: MobEffectUtil.java
fabric/src/main/resources/: anemos.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/anemos/lang/: en_us.json
neoforge/: build.gradle  gradle.properties  settings.gradle
neoforge/src/main/java/princ/anemos/: Anemos.java  AnemosConstants.java
neoforge/src/main/java/princ/anemos/client/: Anemosystem.java  KeyInputConstants.java  KeyInputHandler.java  KeyMappingImpl.java  KeyMappingRegistry.java  OptionInstanceImpl.java
neoforge/src/main/java/princ/anemos/config/: AnemosConfig.java  AnemosInternalConfig.java
neoforge/src/main/java/princ/anemos/mixin/: FogRendererMixin.java  LivingEntityMixin.java  OptionsMixin.java  SkyRendererMixin.java
neoforge/src/main/java/princ/anemos/util/: UnitValueConverter.java
neoforge/src/main/resources/: anemos.mixins.json
neoforge/src/main/resources/assets/anemos/lang/: en_us.json
src/main/java/princ/anemos/: Anemos.java  Anemosystem.java
src/main/java/princ/anemos/client/: KeyMappingRegistry.java  OptionInstanceImpl.java
src/main/java/princ/anemos/config/: AnemosConfig.java
src/main/java/princ/anemos/mixin/: FogRendererMixin.java  GameRendererMixin.java  LivingEntityMixin.java  OptionsMixin.java  SliderControlMixin.java
src/main/resources/: anemos.mixins.json  fabric.mod.json
src/main/resources/assets/anemos/lang/: en_us.json
